plugins {
    id 'groovy'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version "3.4.0"
}

group = 'im.educ.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


configurations {
    testCompile
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    testCompile "junit:junit:4.13.1"
}

test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport // report is always generated after tests run
}
//
//tasks.withType(Test) {
//    finalizedBy jacocoTestReport
//}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}


jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "artemyandrienko/${rootProject.name}_hw02-gradle"
        tags = ["${project.version}"]
    }
    container {
        creationTime = Instant.now().toString()
        workingDirectory = '/hw02-gradle/src/main/groovy'
    }
}