# groovy-education-sandbox

./: .gitignore  README.md  build.gradle  hw07-jenkinsfile.groovy  settings.gradle  tasks.gradle
.github/workflows/: gradle-build-stable.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/ru/otus/gradle/codegen/: CodeGenPlugin.groovy  CodeGenPluginExtension.groovy
gradle/wrapper/: gradle-wrapper.properties
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/im/educ/groovy/: Main.groovy  Utils.groovy
hw02-gradle/src/main/groovy/im/educ/groovy/model/: ATM.groovy  ATMImplementation.groovy  BankAccount.groovy  BankStore.groovy  Currency.groovy  DispencingMachine.groovy  Hardware.groovy  Store.groovy
hw02-gradle/src/test/groovy/: ATMImplementationTest.groovy  ATMTest.groovy  BankAccountTest.groovy
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/im/educ/groovy/: ActionService.groovy  Main.groovy
hw03-gradle/src/main/groovy/im/educ/groovy/action/: ActionExecutable.groovy  ActionService.groovy
hw03-gradle/src/main/groovy/im/educ/groovy/model/: Action.groovy  Event.groovy  Executable.groovy  Task.groovy
hw03-gradle/src/main/groovy/im/educ/groovy/persistence/: ActionPersistence.groovy  TaskPersistence.groovy
hw03-gradle/src/main/groovy/im/educ/groovy/service/: ManageService.groovy
hw03-gradle/src/main/groovy/im/educ/groovy/task/: TaskManager.groovy  TaskService.groovy
hw03-gradle/src/test/groovy/: TodoTest.groovy
hw04-json-gradle/: build.gradle
hw04-json-gradle/src/main/groovy/im/educ/groovy/: Main.groovy  Utils.groovy
hw04-json-gradle/src/test/resources/: hw4-output.html  hw4-output.xml
hw05-orm-gradle/: build.gradle
hw05-orm-gradle/src/main/groovy/ru/otus/hw/: HomeWork.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/datasource/: DriverManagerDataSource.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/exception/: DataBaseOperationException.groovy  EntityMetaDataException.groovy  ResultMapperException.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/mapper/: EntityClassMetaDataImpl.groovy  EntitySQLMetaData.groovy  EntitySQLMetaDataImpl.groovy  ResultListMapper.groovy  ResultMapper.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/model/: Manager.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/repository/: DataTemplate.groovy  DataTemplateJdbc.groovy  DbExecutor.groovy  DbExecutorImpl.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/service/: DBServiceManager.groovy  DbServiceClientImpl.groovy  DbServiceManagerImpl.groovy
hw05-orm-gradle/src/main/groovy/ru/otus/hw/sessionmanager/: TransactionRunnerJdbc.groovy
hw07-gradle/: build.gradle
hw07-gradle/src/codegen/java/ru/otus/groovy/task07/: SimpleApplication.java
hw07-gradle/src/main/groovy/ru/otus/groovy/task07/: Main.groovy
hw07-gradle/src/test/groovy/: SimpleApplicationTest.groovy
hw08-dsl-gradle/: build.gradle
hw08-dsl-gradle/src/main/groovy/im/educ/groovy/: Main.groovy  default.groovy  dev.groovy
hw08-dsl-gradle/src/main/groovy/im/educ/groovy/model/: Endpoint.groovy  Mapping.groovy  RedefinableConfiguration.groovy  WebServerConfig.groovy
hw08-example-gradle/src/main/groovy/ru/otus/hw/: Main.groovy
hw08-example-gradle/src/main/resources/: application.properties  docker-compose.yml
hw08-example-gradle/src/test/groovy/ru/otus/hw/: EntityClassMetaDataImplTest.groovy  EntitySQLMetaDataImplTest.groovy
src/main/groovy/: HelloOtus.groovy
src/main/groovy/im/educ/groovy/: Main.groovy
src/test/groovy/: AppTest.groovy
todo-list/: build.gradle  micronaut-cli.yml
todo-list/src/main/groovy/im/educ/groovy/model/: Action.groovy  Event.groovy  Hello.groovy  Task.groovy
todo-list/src/main/groovy/im/educ/groovy/persistence/: ActionPersistence.groovy  TaskPersistence.groovy
todo-list/src/main/groovy/im/educ/groovy/service/: HelloService.groovy
todo-list/src/main/groovy/im/educ/groovy/task/: TaskManager.groovy  TaskService.groovy
todo-list/src/main/groovy/im/educ/groovy/todo/: Application.groovy  GreetController.groovy  HelloController.groovy  TodoEntity.groovy  taskController.groovy
todo-list/src/main/resources/: application.yml  logback.xml
todo-list/src/main/resources/db/migration/: V002_inserts.sql
todo-list/src/main/resources/public/: index.html  todo.css
todo-list/src/test/groovy/: TodoTest.groovy
