
plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'groovy-education-sandbox'
include 'hw02-gradle'
include 'hw03-gradle'
include 'hw04-json-gradle'
include 'hw08-dsl-gradle'
include 'hw07-gradle'
include 'hw05-orm-gradle'
include 'hw08-example-gradle'

