plugins {
    id 'groovy'
}

group = 'im.educ.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.15'
    implementation "org.apache.groovy:groovy-sql:4.0.15"
    implementation 'org.slf4j:slf4j-log4j12:2.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.flywaydb:flyway-core:9.19.4'
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'com.zaxxer:HikariCP:5.0.1'
}

test {
    useJUnitPlatform()
}