plugins {
    id 'groovy'
}

group = 'im.educ.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'org.codehaus.groovy:groovy-json:3.0.11'
    implementation('org.codehaus.groovy:groovy-xml:3.0.11')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}