plugins {
    id 'groovy'
    id 'jacoco'
    id 'com.google.cloud.tools.jib' version "3.4.0"
}

group = 'im.educ.groovy'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}


configurations {
    testCompile
}

dependencies {
//    implementation 'org.apache.groovy:groovy:4.0.2'
    implementation 'org.codehaus.groovy:groovy-json:3.0.11'
    implementation('org.codehaus.groovy:groovy-xml:3.0.11')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.github.stefanbirkner:system-lambda:1.2.1'
    testCompile "junit:junit:4.13.1"
}

//mainClassName = "im.educ.groovy.Main"

application {
    // Define the main class for the application.
    mainClass = 'im.educ.groovy.Main'
}

jar {
    manifest {
        attributes 'Main-Class': "${mainClassName}"
    }
}


test {
    useJUnitPlatform()

    finalizedBy jacocoTestReport // report is always generated after tests run
}


jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

jib {
    from {
        image = "gcr.io/distroless/java:11"
    }
    to {
        image = "artemyandrienko/${rootProject.name}_hw08-dsl-gradle"
        tags = ["${project.version}"]
    }
    container {
        mainClass = 'im.educ.groovy.Main'
        creationTime = Instant.now().toString()
        workingDirectory = '/hw08-dsl-gradle/src/main/groovy'
    }
}